import * as process from 'process';
import { base } from '../src/util/base';

export const currentEnv = () => {
  const env = process.env.NODE_ENV || base.DEV;
  return config[env];
};

export const portFromCmd = process.env.PORT;
const mysqlConnectParam = '';
export const publicConfig = {
};
const config = {
  dev: {
    ...publicConfig,
    mode: base.DEV,
    port: portFromCmd || 8060,
    staticRoot: '/static/file',
    redis: {
      host: 'localhost',
      port: 6379,
      password: '123456',
      database: 0,
    },
    database: {
      host: 'localhost',
      port: 3306,
      username: '',
      password: '',
      database: '',
      timezone: 'Asia/Shanghai',
    },
    file: {
      fileUploadPath: '',
      fileChunkPath: '',
      maxSizeOfFull: 1024 * 1024 * 10,
    },
    log: {
      logSavePath: '',
    },
    req: {
      baseURL: '',
    },
    sf: {
      baseURL: '',
    },
  },
  test: {},
  prod: {}
}

export function getMysqlUrlFromEnv(env: any): string {
  return `mysql://${env.database.username}:${env.database.password}@${env.database.host}:${env.database.port}/${env.database.database}`;
}
