import * as process from "process";
import { base } from "../src/util/base";

export const currentEnv = () => {
  const env = process.env.NODE_ENV || base.DEV
  return config[env]
}

const portFromCmd = process.env.PORT
const mysqlConnectParam = ''
const publicConfig = {
  sms: {
    secretId: '',
    secretKey: '',
    appId: '',
    signName: '',
    templateId: '', // 低电量提醒
    timeout:  // 过期时间，单位分钟
  }
}
const config = {
  dev: {
    ...publicConfig,
    mode: base.DEV,
    port: portFromCmd || 8060,
    staticRoot: '/static/file',
    database: {
      url: `mysql://root:123456@localhost:3306/proj_manage-system`,
      timezone: 'Asia/Shanghai'
    },
    file: {
      fileUploadPath: '',
      fileChunkPath: '',
      maxSizeOfFull: 1024 * 1024 * 10
    },
    log: {
      logSavePath: ''
    }
  },
  test: {
    ...
  },
  prod: {
    ...
  }
}
